.home-dashboard {
    .-stock-table {
        padding: 30px;
        .-stock {
            margin: 15px;
            background-color: #1a202e;
            width: 30%;
            display: inline-block;
            border-radius: 4px;
            @media screen and (max-width: 600px) {
                width: 100%;
                margin: 0 0 20px;
            }
            .-stock-row {
                display: flex;
                padding: 15px;
                .-name,.-value, .-time  {
                    padding: 10px;
                    color: white;
                }
                .-name {
                    width: 25%;
                    text-transform: uppercase;
                }
                .-value {
                    width: 25%;
                    &.up {
                        color: #7ac231;
                    }
                    &.down {
                        color: #d0021b;
                    }
                }
                .-time {
                    flex: 1;
                }
            }
            .-stock-chart {
                max-height: 200px;
                height: 200px;
                padding-right: 25px;
            }
        }
    }
    .-clear-dashboard {
        padding: 15px 30px;
        text-align: right;
        .-clear-data {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 700;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 8px 24px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            background-color: #37db8c;
            color: white;
        }
    }
}